
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>About  | Warrior Wealth</title>

<meta name="author" content="Ken Yu"> 

<meta name="description" content="A blog dedicated to helping our warriors extract money from the stock market."> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Warrior Wealth" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/">Warrior Wealth</a></h1>
<h4>Preserve and grow your capital over time.</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/legal">Legal</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/legal">Legal</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:warriorwealth.github.io">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="page">
    <div class="entry-content"><p>Hey what&rsquo;s going on warriors,</p>

<p>Throughout the series of emails, blog posts, and resources that I&rsquo;ve created for you, you may have noticed that I often bring up the concept of how crafting the body of our dreams acts as the first stepping stone to our achieving the rest of our goals in life. The platform and the foundation of which the rest of our life’s desires stem from.</p>

<p>Here and there, I’ve often gotten blank stares when I explain this concept.</p>

<p>&ldquo;Enough of the philosophical bullshit, Ken. What exactly are you trying to get at? How exactly does building the body of my dreams get me other things in life?“</p>

<p>This brings me back to the days of when I first created Six Pack Warriors.</p>

<p>My mission with <a href="http://blog.sixpackwarriors.com/" title="Six Pack Warriors">Six Pack Warriors</a> has always been to create a community of warriors who will relentlessly push the envelope to conquer their dream goals in terms of health and physique. My vision has always been to create a world of believers who, above all, choose to invest in the number one most important aspect of our lives, something that everything else in life depends on: <strong>health.</strong></p>

<p>However, throughout the past 7 years of my body transformation journey, I’ve come to realize that our investment in our health and physique is just the very first step of all of our other investments in life. It acts as the hub, the platform, the foundation, upon which all of our other goals in life are built upon.</p>

<p>And because transforming our bodies is just the first step in our journey as a warrior, I’ve often found myself asking, “What exactly, then, is that next step?”</p>

<p>So after spending a lot of time thinking long and hard about that question over the past couple of years, I’ve come to the conclusion that the next most important aspect of our lives, and what is also the root of the most frequently asked questions, is what many people undoubtedly base many of their decisions upon: <strong>wealth.</strong></p>

<p>I cannot deny the importance of wealth. I’ve seen firsthand how a lack of wealth limits our decisions and creates frustration among ourselves and our loved ones. I’ve also seen the consequences of a lack of proper financial education.</p>

<p>Without knowing how to grow our wealth, we can’t live the life that we desire in confidence.</p>

<p>And without knowing how to grow our net worth, we often find ourselves in a position where we worry about living paycheck to paycheck, where we are limited to the numerous choices that life has to offer, where we find ourselves wondering how in the world we’re going to even come close to leaving behind a legacy for our families and their future generations to live by.</p>

<p>Which poses the question: how exactly can we harness the knowledge and skills obtained through the initial stepping stones built from our body transformation journey, and apply those concepts to transforming our wealth?</p>

<p>Luckily for you, I have already taken a leap in the direction of creating and expanding my wealth, by spending the past few years investing in the sector which provides the lowest barrier of entry - the stock markets. Throughout this period, I have picked up a tremendous amount of knowledge around capital preservation and growth. More importantly, I’ve recently learned how to consistently extract money out of the markets over time to grow my net worth.</p>

<p>So it is with my pleasure to share with you <em>Warrior Wealth</em> - a blog dedicated to helping you do exactly this: <strong>grow your net worth</strong>.</p>

<p>In this blog, I’m going to share with you everything that I’ve learned over the years regarding the stock markets.
I’m going to share with you educational articles around stocks, options, and foreign exchange.</p>

<p>I will share with you my current investment portfolio with full transparency. You will be able to see all of my ongoing trades, including profits and losses. Feel free to follow along with my holdings as we take advantage of the opportunities that the markets have to offer.</p>

<p>Ultimately, I’m going to teach you how you can start making your money work for you.</p>

<p>Whether you’re working a part time, or a full time job, or you’re just a student in school looking to offset some of the dollars that you’ve been spending, you’re in the right place.</p>

<p>I believe that there is no better time than now to start investing in our wealth. So if you would like to join myself and other warriors in this journey of expanding our wealth, alongside our health, then you won’t be disappointed. Warrior Wealth will help you obtain the necessary financial education you need to be able to passively preserve and grow your capital over time. So let us take charge of our lives, conquer this next stepping stone, and ultimately build a legacy of health and wealth.</p>

<p>Cheers!</p>

<p>Your warrior companion, <br/>
Ken Yu</p>

<div class="signature-wrapper">
</div>

</div>
</article>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2017

    Ken Yu

<br>
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>
